1. View Inventory or Add items to cart
2. View Cart
3. Remove items from Cart
4. Get Bill
5. Exit
Enter choice: 1

======================================
          Available Inventory
======================================
Product ID: 1, Name: Mango, Price: $100.0, Quantity: 100
Product ID: 2, Name: Apple, Price: $150.0, Quantity: 500
Product ID: 3, Name: Grapes, Price: $80.0, Quantity: 300
Product ID: 4, Name: Banana, Price: $40.0, Quantity: 100
Product ID: 5, Name: Watermelon, Price: $60.0, Quantity: 200
--------------------------------------

Enter a Product ID to add to cart (or 0 to exit): 4
Enter quantity: 50
SUCCESS: Item added to cart!
--------------------------------------
Enter a Product ID to add to cart (or 0 to exit): 0

Returning to main menu...
--------------------------------------
1. View Inventory or Add items to cart
2. View Cart
3. Remove items from Cart
4. Get Bill
5. Exit
Enter choice: 4
======================================
             Checkout Bill
======================================
Total Bill: $2000.0
Enter discount code (or press Enter to skip): save10
Discount Applied: 10% (-$200.0)
Hurrah! You save $200.0!
Final Amount to Pay: $1800.0

Enter amount 1800.0 to pay and exit: 1800
======================================
         Checkout Complete!
======================================
Thank you for shopping with us!
--------------------------------------
1. View Inventory or Add items to cart
2. View Cart
3. Remove items from Cart
4. Get Bill
5. Exit
Enter choice: 5
Exiting the system. Thank you for shopping!