======================================
           Task Management Menu
======================================
1. View Today's Tasks
2. View All Upcoming Tasks
3. Exit
======================================
Enter Your Choice: 1

======================================
        Tasks Due Today (2025-04-19)       
======================================
Task: Buy Groceries | Deadline: 2025-04-19
Task: Weekly Contest | Deadline: 2025-04-19
--------------------------------------

======================================
           Task Management Menu       
======================================
1. View Today's Tasks
2. View All Upcoming Tasks
3. Exit
======================================
Enter Your Choice: 2

======================================
      Upcoming Tasks in Deadline Order
======================================
Task: Buy Groceries | Deadline: 2025-04-19
Task: Weekly Contest | Deadline: 2025-04-19
Task: Study | Deadline: 2025-04-20
Task: Complete Assignment | Deadline: 2025-04-21
--------------------------------------

======================================
           Task Management Menu
======================================
1. View Today's Tasks
2. View All Upcoming Tasks
3. Exit
======================================
Enter Your Choice: 3

Exiting the program. Have a productive day!
======================================